#启动接口和服务器名称
server.port= 7071
spring.application.name=BitLog-Server
#多文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
#SpringBoot配置数据库和时区、时间格式
spring.jackson.time-zone= GMT+8
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#serverTimezone:设置时区为UTC
#characterEncoding:设置UTF-8
#useUnicode:启用Unicode
#useSSL:关闭SSL连接，否则MySQL会拒绝访问
#allowPublicKeyRetrieval:启用公钥访问
spring.datasource.url=jdbc:mysql://localhost:3306/bitlog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password=sdjkfg12138！
#spring.datasource.username=user
#spring.datasource.password=Sdjkfg12138!
#笔记本是sdjkfg12138！，台式是root,服务器端用户名为user密码为Sdjkfg12138!
#热重启在线更新代码
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#logback配置输出等级
logging.level.org.springframework.boot.autoconfigure=info
#MyBatis使用pageHelper分页
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

