mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=sdjkfg12138!
mysql.url=jdbc:mysql://localhost:3306/bitlog?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
